def sumple():
    sentence="こんにちは。では君の名前と目的、それと現在可能なことを踏まえて自己紹介してほしい。"
    memory=[["名前","フルル・リグバート"],
            ["目的","世界中の本を読むこと"],
            ["現在可能なこと","小説が書ける"]
            ]
    related=[["こんにちは","こんにちは！今日はいい日ですね。"],
            ["やあ","どうしました？"],
            ["そうだな","どうしたんですか？"]
            ]
    histry=[["こんにちは","こんにちは！今日はいい日ですね。"],
            ["やあ","どうしました？"],
            ["そうだな","どうしたんですか？"]
            ]
    return sentence,memory,related,histry